<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujay Langade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body{
            background: linear-gradient(300deg, #f2f6f7, #decdcf, #5f5c5c);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Dancing script", cursive;
            font-style: italic;
        }
        #prof-pic{
            border-radius: 10%;
        }
        .lead{
            font-style: italic;
            font-weight: bolder;
        }
        .container{
            display: grid;
            font-size: larger;
            background: linear-gradient(300deg, #f2f6f7, #decdcf, #5f5c5c);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
        }
        .album{
            background: linear-gradient(300deg, #f2f6f7, #decdcf, #5f5c5c);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
        }
        .card{
            background-color: black;
            color: white;
        }
        #hobbies{
          border-radius: 10%;
        }

    </style>
</head>
<body>
    <h1>Hello World!</h1><br>
    <div class="px-4 py-0 my-5 text-center">
      <img class="d-block mx-auto mb-4" src="./Sujay Langade.jpg" id="prof-pic" height="400">
      <h1 class="display-5 fw-bold text-body-emphasis">I'm Sujay</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">"An Aspiring Web Developer, AI entusiast and a tech aspirant."</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="mailto:sujaylangade11@gmail.com" target="_blank"><button type="button" class="btn btn-dark btn-lg px-4 gap-3">Contact me</button></a>
          
        </div>
      </div>
    </div>
 
      <h2 class="pb-2 border-bottom">My Work Experience</h2>
      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 pt-5 pb-5">
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-0 mb-7 display-6 lh-1 fw-bold">Wipro BPS</h3>
                <p>I have one year Experience in Order management. I have done auditing, trained new hires as it was a new project.</p>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="./wipro.png" alt="wipro" width="100" height="100" class="rounded-circle border border-white">
                </li>
                <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                    <small>2014-2016</small>
                </li>    
              </ul>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-0 mb-7 display-6 lh-1 fw-bold">Amazon</h3>
                <p>I have 5 years of Experience in Customer service. I have handled customers from India, US, UK, and Canada. Escalation call were also handled.</p>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="./amazon.png" alt="amazon" width="100" height="100" class="rounded-circle border border-white">
                </li>
                <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                    <small>2017-2021</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
       <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h3 class="pt-0 mb-7 display-6 lh-1 fw-bold">Cummins</h3>
                <p>I have 2.5 years of Experience in Team handling. As it was a pilot project, I trained new hires, bi-weekly calls with stakeholders.</p>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img src="./cummins.png" alt="Bootstrap" width="100" height="100" class="rounded-circle border border-white">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                  <small>2021-</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div><br><br>

      <h2 class="pb-2 border-bottom">My Hobbies & interests</h2> 
      <div class="row">
        <div class="col-lg-4">
          <img src="./katana.png" id="hobbies" height="200">
          <h2 class="fw-normal" id="hobb">Katana</h2>
          <p>I love swords and my favourite is a Katana. Katana were used by Samurai in Japan.</p>
          <p><a class="btn btn-dark" href="https://en.wikipedia.org/wiki/Katana" target="_blank">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="./kawasaki.png" id="hobbies" height="200">
          <h2 class="fw-normal" id="hobb">Bike Riding</h2>
          <p>I love to ride bikes and my favourite is Kawasaki Z1 1975. I love Cruiser bikes and mostly classic bikes.</p>
          <p><a class="btn btn-dark" href="https://www.classic-motorcycle.com/Content/Bike/kawasaki-z900-1975-903cc-4-cyl-ohc/a0260" target="_blank">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="./wolf.png" id="hobbies" height="200">
          <h2 class="fw-normal" id="hobb">Wolf</h2>
          <p>Wolf is my spirit animal as they are loyal to their packs, don't give up from a fight and always protects the weaker ones.</p>
          <p><a class="btn btn-dark" href="https://en.wikipedia.org/wiki/Wolf" target="_blank">View details »</a></p>
        </div><!-- /.col-lg-4 -->
      </div>
       <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p><b>© 2024 Sujay Langade. All rights reserved.</b></p>
      </div>  
      <a href="https://www.linkedin.com/in/sujay-langade-dec11/" target="_blank"><button type="button" class="btn btn-dark btn-lg px-4 gap-3">LinkedIn</button></a> 
    </body>
</html>